serverless.yml (before)
service: llama-apy

package:
  individually: true

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: eu-central-1
  tracing:
    apiGateway: true
    lambda: true
  memorySize: 1024
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - xray:PutTraceSegments
            - xray:PutTelemetryRecords
          Resource: '*'
        - Effect: Allow
          Action:
            - s3:ListBucket
            - s3:*Object*
            - sqs:SendMessage
          Resource: '*'

  environment:
    BUCKET_DATA: { Ref: BucketData }
    DATABASE_URL: ${file(./env.js):DATABASE_URL}
    ZEROX_API: ${file(./env.js):ZEROX_API}

functions:
  # ---------- TRIGGER HANDLERS
  # --- top-lvl-entrypoint
  triggerEntrypoint:
    handler: src/handlers/triggerEntrypoint.handler
    description: Lambda to launch the adaptor pipeline
    timeout: 30
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)
    environment:
      ADAPTER_QUEUE_URL: { Ref: AdapterQueue }

  # --- adaptors
  triggerAdaptor:
    handler: src/handlers/triggerAdaptor.handler
    description: Lambda which runs adaptors
    timeout: 600
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - AdapterQueue
              - Arn
          batchSize: 2
          functionResponseType: ReportBatchItemFailures
    environment:
      ALCHEMY_CONNECTION_ARBITRUM: ${file(./env.js):ALCHEMY_CONNECTION_ARBITRUM}
      ALCHEMY_CONNECTION_ETHEREUM: ${file(./env.js):ALCHEMY_CONNECTION_ETHEREUM}
      ALCHEMY_CONNECTION_POLYGON: ${file(./env.js):ALCHEMY_CONNECTION_POLYGON}
      ETHEREUM_RPC: ${file(./env.js):ETHEREUM_RPC}
      XDAI_RPC: ${file(./env.js):XDAI_RPC}
      CRONOS_RPC: ${file(./env.js):CRONOS_RPC}
      FANTOM_RPC: ${file(./env.js):FANTOM_RPC}
      OPTIMISM_RPC: ${file(./env.js):OPTIMISM_RPC}
      AVAX_RPC: ${file(./env.js):AVAX_RPC}
      ARBITRUM_RPC: ${file(./env.js):ARBITRUM_RPC}
      BASE_RPC: ${file(./env.js):BASE_RPC}
      TVL_SPIKE_WEBHOOK: ${file(./env.js):TVL_SPIKE_WEBHOOK}
      NEW_YIELDS_WEBHOOK: ${file(./env.js):NEW_YIELDS_WEBHOOK}
      SMARDEX_SUBGRAPH_API_KEY: ${file(./env.js):SMARDEX_SUBGRAPH_API_KEY}
      VENDOR_FINANCE: ${file(./env.js):VENDOR_FINANCE}

  # --- data enrichment
  triggerEnrichment:
    handler: src/handlers/triggerEnrichment.handler
    description: Lambda which runs enrichment process
    timeout: 600
    memorySize: 1024
    events:
      # every hour at 16 past
      - schedule: cron(16 * * * ? *)

  # --- stats update
  triggerStat:
    handler: src/handlers/triggerStat.handler
    description: Lambda which updates the stat table
    timeout: 300
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  # --- median insert
  triggerMedian:
    handler: src/handlers/triggerMedian.handler
    description: Lambda which inserts latest value into the median table
    timeout: 300
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  # --- save poolsEnriched as CSV
  triggerCsv:
    handler: src/handlers/triggerCsv.handler
    description: Lambda which saves poolsEnriched as csv to s3 bucket
    timeout: 300
    events:
      # every hour at 25 past
      - schedule: cron(25 * * * ? *)

  # --- trigger monitor
  triggerMonitor:
    handler: src/handlers/triggerMonitor.handler
    description: Lambda which triggers the monitor query for logging stale adapters
    timeout: 300
    events:
      # every hour at 30 past
      - schedule: cron(30 * * * ? *)
    environment:
      STALE_PROJECTS_WEBHOOK: ${file(./env.js):STALE_PROJECTS_WEBHOOK}

  # --- trigger perpetuals
  triggerPerpertuals:
    handler: src/handlers/triggerPerpetuals.handler
    description: Lambda which triggers perp files
    timeout: 300
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)

  triggerMedianProject:
    handler: src/handlers/triggerMedianProject.handler
    description: Lambda which triggers daily median calculation for each project
    timeout: 300
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  triggerLSDRates:
    handler: src/handlers/triggerLSDRates.handler
    description: Lambda which triggers lsd market rate and expected rate
    timeout: 300
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)

  triggerProtocolNameChange:
    handler: src/handlers/triggerProtocolNameChange.handler
    description: Lambda which checks for protocol renames
    timeout: 300
    events:
      # every hour 40min past
      - schedule: cron(40 * * * ? *)
    environment:
      STALE_PROJECTS_WEBHOOK: ${file(./env.js):STALE_PROJECTS_WEBHOOK}

resources:
  Resources:
    # QUEUES
    # --- queue for adaptor handler
    AdapterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.stage}-AdapterQueue
        VisibilityTimeout: 660
        # setting this to 9hours
        MessageRetentionPeriod: 32400
        RedrivePolicy:
          deadLetterTargetArn:
            Fn::GetAtt:
              - DeadLetterQueue
              - Arn
          # this params is requried, otherwise cloudformation error
          # means that after 3 failed runs, the message will be moved from the adaptor queue
          # to the DLQ
          maxReceiveCount: 3

    # --- DLQ
    DeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.stage}-DeadLetterQueue
        # leaving this at max, 14days, after that msg in there will be deleted
        MessageRetentionPeriod: 1209600

    # --- create bucket
    BucketData:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}-${self:custom.stage}-data

    # --- alarm stuff for DLQ
    DlqAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-${self:custom.stage}-AdapterDLQ
        AlarmDescription: There are failed messages in the dead letter queue.
        Namespace: AWS/SQS
        MetricName: ApproximateNumberOfMessagesVisible
        Dimensions:
          - Name: QueueName
            Value: !GetAtt DeadLetterQueue.QueueName
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 0
        ComparisonOperator: GreaterThanThreshold
        AlarmActions:
          - !Ref DlqAlarmEmail

    DlqAlarmEmail:
      Type: AWS::SNS::Topic
      Properties:
        Subscription:
          - Endpoint: slasher125@protonmail.com
            Protocol: email

custom:
  stage: ${opt:stage, self:provider.stage}
  webpack:
    webpackConfig: 'webpack.config.js'
    includeModules: true
    packager: 'npm'
    excludeFiles: src/**/*.test.js
  prune:
    automatic: true
    number: 5

plugins:
  - serverless-webpack
  - serverless-prune-plugin

serverless.yml (after)
service: llama-apy

package:
  individually: true

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: eu-central-1
  tracing:
    apiGateway: true
    lambda: true
  memorySize: 1024
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - xray:PutTraceSegments
            - xray:PutTelemetryRecords
          Resource: '*'
        - Effect: Allow
          Action:
            - s3:ListBucket
            - s3:*Object*
            - sqs:SendMessage
          Resource: '*'

  environment:
    BUCKET_DATA: { Ref: BucketData }
    DATABASE_URL: ${file(./env.js):DATABASE_URL}
    ZEROX_API: ${file(./env.js):ZEROX_API}
    GRAPH_API_KEY: ${file(./env.js):GRAPH_API_KEY}

functions:
  # ---------- TRIGGER HANDLERS
  # --- top-lvl-entrypoint
  triggerEntrypoint:
    handler: src/handlers/triggerEntrypoint.handler
    description: Lambda to launch the adaptor pipeline
    timeout: 30
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)
    environment:
      ADAPTER_QUEUE_URL: { Ref: AdapterQueue }

  # --- adaptors
  triggerAdaptor:
    handler: src/handlers/triggerAdaptor.handler
    description: Lambda which runs adaptors
    timeout: 900
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - AdapterQueue
              - Arn
          batchSize: 4
          functionResponseType: ReportBatchItemFailures
    environment:
      ALCHEMY_CONNECTION_ARBITRUM: ${file(./env.js):ALCHEMY_CONNECTION_ARBITRUM}
      ALCHEMY_CONNECTION_ETHEREUM: ${file(./env.js):ALCHEMY_CONNECTION_ETHEREUM}
      ALCHEMY_CONNECTION_POLYGON: ${file(./env.js):ALCHEMY_CONNECTION_POLYGON}
      ETHEREUM_RPC: ${file(./env.js):ETHEREUM_RPC}
      XDAI_RPC: ${file(./env.js):XDAI_RPC}
      CRONOS_RPC: ${file(./env.js):CRONOS_RPC}
      FANTOM_RPC: ${file(./env.js):FANTOM_RPC}
      OPTIMISM_RPC: ${file(./env.js):OPTIMISM_RPC}
      AVAX_RPC: ${file(./env.js):AVAX_RPC}
      ARBITRUM_RPC: ${file(./env.js):ARBITRUM_RPC}
      BASE_RPC: ${file(./env.js):BASE_RPC}
      TRON_RPC: ${file(./env.js):TRON_RPC}
      TVL_SPIKE_WEBHOOK: ${file(./env.js):TVL_SPIKE_WEBHOOK}
      NEW_YIELDS_WEBHOOK: ${file(./env.js):NEW_YIELDS_WEBHOOK}
      SMARDEX_SUBGRAPH_API_KEY: ${file(./env.js):SMARDEX_SUBGRAPH_API_KEY}
      VENDOR_FINANCE: ${file(./env.js):VENDOR_FINANCE}
      TRADERJOE: ${file(./env.js):TRADERJOE}

  # --- data enrichment
  triggerEnrichment:
    handler: src/handlers/triggerEnrichment.handler
    description: Lambda which runs enrichment process
    timeout: 900
    memorySize: 1024
    events:
      # every hour at 16 past
      - schedule: cron(16 * * * ? *)

  # --- stats update
  triggerStat:
    handler: src/handlers/triggerStat.handler
    description: Lambda which updates the stat table
    timeout: 600
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  # --- median insert
  triggerMedian:
    handler: src/handlers/triggerMedian.handler
    description: Lambda which inserts latest value into the median table
    timeout: 600
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  # --- save poolsEnriched as CSV
  triggerCsv:
    handler: src/handlers/triggerCsv.handler
    description: Lambda which saves poolsEnriched as csv to s3 bucket
    timeout: 300
    events:
      # every hour at 25 past
      - schedule: cron(25 * * * ? *)

  # --- trigger monitor
  triggerMonitor:
    handler: src/handlers/triggerMonitor.handler
    description: Lambda which triggers the monitor query for logging stale adapters
    timeout: 300
    events:
      # every hour at 30 past
      - schedule: cron(30 * * * ? *)
    environment:
      STALE_PROJECTS_WEBHOOK: ${file(./env.js):STALE_PROJECTS_WEBHOOK}

  # --- trigger perpetuals
  triggerPerpertuals:
    handler: src/handlers/triggerPerpetuals.handler
    description: Lambda which triggers perp files
    timeout: 300
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)

  triggerMedianProject:
    handler: src/handlers/triggerMedianProject.handler
    description: Lambda which triggers daily median calculation for each project
    timeout: 300
    events:
      # 30min prior midnight
      - schedule: cron(30 23 * * ? *)

  triggerLSDRates:
    handler: src/handlers/triggerLSDRates.handler
    description: Lambda which triggers lsd market rate and expected rate
    timeout: 300
    events:
      # every new hour
      - schedule: cron(0 * * * ? *)
    environment:
      ETHEREUM_RPC: ${file(./env.js):ETHEREUM_RPC}

  triggerProtocolNameChange:
    handler: src/handlers/triggerProtocolNameChange.handler
    description: Lambda which checks for protocol renames
    timeout: 300
    events:
      # every hour 40min past
      - schedule: cron(40 * * * ? *)
    environment:
      STALE_PROJECTS_WEBHOOK: ${file(./env.js):STALE_PROJECTS_WEBHOOK}

resources:
  Resources:
    # QUEUES
    # --- queue for adaptor handler
    AdapterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.stage}-AdapterQueue
        VisibilityTimeout: 960
        # setting this to 9hours
        MessageRetentionPeriod: 32400
        RedrivePolicy:
          deadLetterTargetArn:
            Fn::GetAtt:
              - DeadLetterQueue
              - Arn
          # this params is requried, otherwise cloudformation error
          # means that after 3 failed runs, the message will be moved from the adaptor queue
          # to the DLQ
          maxReceiveCount: 3

    # --- DLQ
    DeadLetterQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:service}-${self:custom.stage}-DeadLetterQueue
        # leaving this at max, 14days, after that msg in there will be deleted
        MessageRetentionPeriod: 1209600

    # --- create bucket
    BucketData:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}-${self:custom.stage}-data

    # --- alarm stuff for DLQ
    DlqAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-${self:custom.stage}-AdapterDLQ
        AlarmDescription: There are failed messages in the dead letter queue.
        Namespace: AWS/SQS
        MetricName: ApproximateNumberOfMessagesVisible
        Dimensions:
          - Name: QueueName
            Value: !GetAtt DeadLetterQueue.QueueName
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 0
        ComparisonOperator: GreaterThanThreshold
        AlarmActions:
          - !Ref DlqAlarmEmail

    DlqAlarmEmail:
      Type: AWS::SNS::Topic
      Properties:
        Subscription:
          - Endpoint: slasher125@protonmail.com
            Protocol: email

custom:
  stage: ${opt:stage, self:provider.stage}
  webpack:
    webpackConfig: 'webpack.config.js'
    includeModules: true
    packager: 'npm'
    excludeFiles: src/**/*.test.js
  prune:
    automatic: true
    number: 5

plugins:
  - serverless-webpack
  - serverless-prune-plugin

serverless.yml (diff)
@@ -33,6 +33,7 @@ provider:
     BUCKET_DATA: { Ref: BucketData }
     DATABASE_URL: ${file(./env.js):DATABASE_URL}
     ZEROX_API: ${file(./env.js):ZEROX_API}
+    GRAPH_API_KEY: ${file(./env.js):GRAPH_API_KEY}
 
 functions:
   # ---------- TRIGGER HANDLERS
@@ -51,14 +52,14 @@ functions:
   triggerAdaptor:
     handler: src/handlers/triggerAdaptor.handler
     description: Lambda which runs adaptors
-    timeout: 600
+    timeout: 900
     events:
       - sqs:
           arn:
             Fn::GetAtt:
               - AdapterQueue
               - Arn
-          batchSize: 2
+          batchSize: 4
           functionResponseType: ReportBatchItemFailures
     environment:
       ALCHEMY_CONNECTION_ARBITRUM: ${file(./env.js):ALCHEMY_CONNECTION_ARBITRUM}
@@ -72,16 +73,18 @@ functions:
       AVAX_RPC: ${file(./env.js):AVAX_RPC}
       ARBITRUM_RPC: ${file(./env.js):ARBITRUM_RPC}
       BASE_RPC: ${file(./env.js):BASE_RPC}
+      TRON_RPC: ${file(./env.js):TRON_RPC}
       TVL_SPIKE_WEBHOOK: ${file(./env.js):TVL_SPIKE_WEBHOOK}
       NEW_YIELDS_WEBHOOK: ${file(./env.js):NEW_YIELDS_WEBHOOK}
       SMARDEX_SUBGRAPH_API_KEY: ${file(./env.js):SMARDEX_SUBGRAPH_API_KEY}
       VENDOR_FINANCE: ${file(./env.js):VENDOR_FINANCE}
+      TRADERJOE: ${file(./env.js):TRADERJOE}
 
   # --- data enrichment
   triggerEnrichment:
     handler: src/handlers/triggerEnrichment.handler
     description: Lambda which runs enrichment process
-    timeout: 600
+    timeout: 900
     memorySize: 1024
     events:
       # every hour at 16 past
@@ -91,7 +94,7 @@ functions:
   triggerStat:
     handler: src/handlers/triggerStat.handler
     description: Lambda which updates the stat table
-    timeout: 300
+    timeout: 600
     events:
       # 30min prior midnight
       - schedule: cron(30 23 * * ? *)
@@ -100,7 +103,7 @@ functions:
   triggerMedian:
     handler: src/handlers/triggerMedian.handler
     description: Lambda which inserts latest value into the median table
-    timeout: 300
+    timeout: 600
     events:
       # 30min prior midnight
       - schedule: cron(30 23 * * ? *)
@@ -149,6 +152,8 @@ functions:
     events:
       # every new hour
       - schedule: cron(0 * * * ? *)
+    environment:
+      ETHEREUM_RPC: ${file(./env.js):ETHEREUM_RPC}
 
   triggerProtocolNameChange:
     handler: src/handlers/triggerProtocolNameChange.handler
@@ -168,7 +173,7 @@ resources:
       Type: AWS::SQS::Queue
       Properties:
         QueueName: ${self:service}-${self:custom.stage}-AdapterQueue
-        VisibilityTimeout: 660
+        VisibilityTimeout: 960
         # setting this to 9hours
         MessageRetentionPeriod: 32400
         RedrivePolicy:
