src/adaptors/synapse/abis.json (before)
{
    "balanceOf": {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "balanceOf",
        "outputs": [
            {
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "lpToken": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "lpToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "lpToken",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolLength": {
        "inputs": [],
        "name": "poolLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolInfo": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolInfo",
        "outputs": [
            {
                "internalType": "uint128",
                "name": "accSynapsePerShare",
                "type": "uint128"
            },
            {
                "internalType": "uint64",
                "name": "lastRewardTime",
                "type": "uint64"
            },
            {
                "internalType": "uint64",
                "name": "allocPoint",
                "type": "uint64"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "totalAllocPoint": {
        "inputs": [],
        "name": "totalAllocPoint",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "synapsePerBlock": {
        "inputs": [],
        "name": "synapsePerBlock",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "lpBalances": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "lpBalances",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "symbol": {
        "inputs": [],
        "name": "symbol",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token": {
        "inputs": [],
        "name": "token",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "decimals": {
        "inputs": [],
        "name": "decimals",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "synapsePerSecond": {
        "inputs": [],
        "name": "synapsePerSecond",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "swapStorage": {
        "inputs":[],
        "name":"swapStorage",
        "outputs":[
           {
              "internalType":"uint256",
              "name":"initialA",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"futureA",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"initialATime",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"futureATime",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"swapFee",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"adminFee",
              "type":"uint256"
           },
           {
              "internalType":"contract LPToken",
              "name":"lpToken",
              "type":"address"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    "getToken": {
        "inputs":[
           {
              "internalType":"uint8",
              "name":"index",
              "type":"uint8"
           }
        ],
        "name":"getToken",
        "outputs":[
           {
              "internalType":"contract IERC20",
              "name":"",
              "type":"address"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    "getTokenBalance": {
        "inputs":[
           {
              "internalType":"uint8",
              "name":"index",
              "type":"uint8"
           }
        ],
        "name":"getTokenBalance",
        "outputs":[
           {
              "internalType":"uint256",
              "name":"",
              "type":"uint256"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    }

}

src/adaptors/synapse/abis.json (after)
{
    "allPools": {
        "inputs": [],
        "name": "allPools",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "pool",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "lpToken",
                        "type": "address"
                    },
                    {
                        "components": [
                            {
                                "internalType": "bool",
                                "name": "isWeth",
                                "type": "bool"
                            },
                            {
                                "internalType": "address",
                                "name": "token",
                                "type": "address"
                            }
                        ],
                        "internalType": "struct PoolToken[]",
                        "name": "tokens",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct Pool[]",
                "name": "pools",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "balanceOf": {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "balanceOf",
        "outputs": [
            {
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "lpToken": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "lpToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "lpToken",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolLength": {
        "inputs": [],
        "name": "poolLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "poolInfo": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolInfo",
        "outputs": [
            {
                "internalType": "uint128",
                "name": "accSynapsePerShare",
                "type": "uint128"
            },
            {
                "internalType": "uint64",
                "name": "lastRewardTime",
                "type": "uint64"
            },
            {
                "internalType": "uint64",
                "name": "allocPoint",
                "type": "uint64"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "totalAllocPoint": {
        "inputs": [],
        "name": "totalAllocPoint",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "synapsePerBlock": {
        "inputs": [],
        "name": "synapsePerBlock",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "lpBalances": {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "lpBalances",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "symbol": {
        "inputs": [],
        "name": "symbol",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "token": {
        "inputs": [],
        "name": "token",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "decimals": {
        "inputs": [],
        "name": "decimals",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "synapsePerSecond": {
        "inputs": [],
        "name": "synapsePerSecond",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    "swapStorage": {
        "inputs":[],
        "name":"swapStorage",
        "outputs":[
           {
              "internalType":"uint256",
              "name":"initialA",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"futureA",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"initialATime",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"futureATime",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"swapFee",
              "type":"uint256"
           },
           {
              "internalType":"uint256",
              "name":"adminFee",
              "type":"uint256"
           },
           {
              "internalType":"contract LPToken",
              "name":"lpToken",
              "type":"address"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    "getToken": {
        "inputs":[
           {
              "internalType":"uint8",
              "name":"index",
              "type":"uint8"
           }
        ],
        "name":"getToken",
        "outputs":[
           {
              "internalType":"contract IERC20",
              "name":"",
              "type":"address"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    "getTokenBalance": {
        "inputs":[
           {
              "internalType":"uint8",
              "name":"index",
              "type":"uint8"
           }
        ],
        "name":"getTokenBalance",
        "outputs":[
           {
              "internalType":"uint256",
              "name":"",
              "type":"uint256"
           }
        ],
        "stateMutability":"view",
        "type":"function"
    }

}

src/adaptors/synapse/abis.json (diff)
@@ -1,4 +1,46 @@
 {
+    "allPools": {
+        "inputs": [],
+        "name": "allPools",
+        "outputs": [
+            {
+                "components": [
+                    {
+                        "internalType": "address",
+                        "name": "pool",
+                        "type": "address"
+                    },
+                    {
+                        "internalType": "address",
+                        "name": "lpToken",
+                        "type": "address"
+                    },
+                    {
+                        "components": [
+                            {
+                                "internalType": "bool",
+                                "name": "isWeth",
+                                "type": "bool"
+                            },
+                            {
+                                "internalType": "address",
+                                "name": "token",
+                                "type": "address"
+                            }
+                        ],
+                        "internalType": "struct PoolToken[]",
+                        "name": "tokens",
+                        "type": "tuple[]"
+                    }
+                ],
+                "internalType": "struct Pool[]",
+                "name": "pools",
+                "type": "tuple[]"
+            }
+        ],
+        "stateMutability": "view",
+        "type": "function"
+    },
     "balanceOf": {
         "inputs": [
             {
